<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgba(0, 0, 33);
        color: white;
        font-family: "Poppins", serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(130, 130, 197);
        font-size: 1.05rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }



      .leftsection {
        font-style: italic;
        font-size: 3rem;
      }

      .leftsection .btn{
        padding: 12px;
        background-color: #17153b;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightsection img {
        width: 80%;
      }

      .purple {
        color: blueviolet;
      }

      .text-grey {
        color: grey;
      }

      #element {
        color: blueviolet;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: rgb(13, 0, 50);
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Serivces</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi My Name is <span class="purple">Mayur</span>
          <div>And I am a Noobie</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Dowload Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">FullStack Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus eaque ex hic natus culpa labore nulla architecto, facere
              in impedit!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="youtube.png" alt="" />
            <div class="vertical-title">Video Editor</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus eaque ex hic natus culpa labore nulla architecto, facere
              in impedit!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">Graphic Desinger</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus eaque ex hic natus culpa labore nulla architecto, facere
              in impedit!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="instagram.png" alt="" />
            <div class="vertical-title">Cinematic Photographer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus eaque ex hic natus culpa labore nulla architecto, facere
              in impedit!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">Freelancer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus eaque ex hic natus culpa labore nulla architecto, facere
              in impedit!
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>My Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-thrid">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169; mayurportfolio.io | All right reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer", "Video Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
